
{% include 'nav.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<style>
    body{
        background-color: #f0f0f0;
    }
    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 40px;
        box-shadow: 2px 2px 4px black;
        width: 500px;
        transition: box-shadow 0.3s ease;
    }
   
    label {
        margin-bottom: 8px;
        font-weight: bold;
    }
    input[type="text"], input[type="number"], input[type="password"] {
        width: 50%;
        padding: 5px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        width: 50%;
        padding: 10px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
<body>  
    <center><br>
        <form >
            <h2 style="font-family:Roman"><b>Login</b></h2><br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="e" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Login" name="submit">
            <h4>{{ msg }}</h4>
        </form>
    </center>
</body>
</html>
