{% load static %}
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .navbar {
            background-color: #E75480 !important;
            height: 80px; /* Set the height you want for the navbar */
        }
        .navbar-brand {
            display: flex;
            align-items: center;
            height: 100%; /* Ensure it takes full height of navbar */
        }
        .navbar-brand img {
            max-height: 70px; /* Control the height of the logo */
            margin-right: 10px;
        }
        .navbar-brand h1 {
            font-size: 1.5rem;
            color: white;
            margin: 0;
        }
        .navbar-center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="{% static 'SleepWellLogo.png' %}" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/"><h4>Home</h4></a>
                    </li>
                </ul>
            </div>
            <div class="navbar-center">
               <h3> Sleep Pattern Prediction Tool for Breast Cancer Survivours</h3>
            </div>
            <div class="ms-auto">
                <a class="navbar-brand" href="/">
                    <img src="{% static 'user.png' %}" alt="Logo"style="height:40px">
                </a>
                {% if request.session.loguser %}
                    <h6 style="color: white; margin-right: 20px;">
                         {{ request.session.loguser }}
                        &emsp;
                        <a href="/logout" style="color:white; text-decoration: none;">Logout</a>
                    </h6>
                {% else %}
                    <a href="/login" style="color:white; text-decoration: none; margin-right: 70px;">Login</a>
                {% endif %}
        </div>
    </nav>
</body>
</html>
